# MonoGolf

./: .gitignore  Character.cs  Collision.cs  Control.cs  Effects.cs  Entity.cs  Functions.cs  Game1.cs  Globals.cs  Hole.cs  MonoGolf.csproj  MonoGolfGame.cs  Obstacle.cs  Obstacles.cs  Program.cs  README.txt  RayCast.cs  Snakedy.csproj  UI.cs  _Imports.razor  app.manifest
.github/workflows/: static.yml
Code/: Game1.cs
Code/Effects/: Particle.cs  SoundEffects.cs  VisualEffects.cs  WaterDrop.cs
Code/Entities/: Character.cs  Hole.cs  IDrawable.cs  IEntity.cs
Code/Entities/Obstacles/: IObstacle.cs  Obstacles.cs  PitObstacle.cs  RectangleObstacle.cs
Code/Game tools/: Control.cs  Functions.cs  Globals.cs  Timer.cs
Code/Physics/: RayCast.cs
Code/Score/: Score.cs  ScoreManager.cs
Code/UI/: GameOverScreen.cs
Content/: Content.mgcb  MonoGolfContent.mgcb
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
archive/: Game1 - Копировать.cs
wwwroot/: index.html
wwwroot/Content/Sounds/: Arc_De_Soleil_-_Swirly_Bird.xnb  collision.xnb  hit.xnb  water.xnb  win.xnb
wwwroot/Content/Sprites/: arrow.xnb  ball.xnb  crate.xnb  flag.xnb  particle.xnb  pound.xnb
