<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MonoGolf</RootNamespace>
    <AssemblyName>MonoGolf</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Code\Effects\Particle.cs" />
    <Compile Include="Code\Effects\SoundEffects.cs" />
    <Compile Include="Code\Effects\VisualEffects.cs" />
    <Compile Include="Code\Entities\Character.cs" />
    <Compile Include="Code\Entities\Hole.cs" />
    <Compile Include="Code\Entities\IDrawable.cs" />
    <Compile Include="Code\Entities\IEntity.cs" />
    <Compile Include="Code\Entities\Obstacles\IObstacle.cs" />
    <Compile Include="Code\Entities\Obstacles\Obstacles.cs" />
    <Compile Include="Code\Entities\Obstacles\PitObstacle.cs" />
    <Compile Include="Code\Entities\Obstacles\RectangleObstacle.cs" />
    <Compile Include="Code\Game tools\Control.cs" />
    <Compile Include="Code\Game tools\Functions.cs" />
    <Compile Include="Code\Game tools\Globals.cs" />
    <Compile Include="Code\Game tools\Timer.cs" />
    <Compile Include="Code\Physics\RayCast.cs" />
    <Compile Include="Code\Score\Score.cs" />
    <Compile Include="Code\Score\ScoreManager.cs" />
    <Compile Include="Code\UI\GameOverScreen.cs" />
    <Compile Include="Code\UI\UI.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="MonoGolfGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KNI.Extended" Version="4.0.3" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.13.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.13.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\MonoGolfContent.mgcb" />
  </ItemGroup>

</Project>
